# TRAKTR Secret Detection Patterns
# Format: LABEL<TAB>REGEX<TAB>CONFIDENCE
aws_access_key	AKIA[0-9A-Z]{16}	CONFIRMED
aws_secret_key	(?i)aws(.{0,20})?['\"][0-9a-zA-Z/+]{40}['\"]	HIGH
aws_session_token	(?i)aws.{0,10}session.{0,5}token.{0,5}[=:]\s*['\"][A-Za-z0-9/+=]{50,}	HIGH
gcp_api_key	AIza[0-9A-Za-z\-_]{35}	CONFIRMED
gcp_service_account	\"type\":\s*\"service_account\"	HIGH
github_token	gh[ps]_[A-Za-z0-9_]{36,}	CONFIRMED
github_oauth	gho_[A-Za-z0-9_]{36,}	CONFIRMED
gitlab_token	glpat-[A-Za-z0-9\-]{20,}	CONFIRMED
slack_token	xox[bpors]-[0-9]{10,13}-[0-9]{10,13}-[a-zA-Z0-9]{24,34}	CONFIRMED
slack_webhook	https://hooks\.slack\.com/services/T[A-Z0-9]{8,}/B[A-Z0-9]{8,}/[A-Za-z0-9]{24}	CONFIRMED
stripe_key	[rs]k_(live|test)_[A-Za-z0-9]{20,}	CONFIRMED
stripe_restricted	rk_(live|test)_[A-Za-z0-9]{20,}	CONFIRMED
twilio_sid	SK[a-f0-9]{32}	CONFIRMED
twilio_account	AC[a-f0-9]{32}	CONFIRMED
sendgrid_key	SG\.[a-zA-Z0-9_-]{22}\.[a-zA-Z0-9_-]{43}	CONFIRMED
mailgun_key	key-[0-9a-zA-Z]{32}	HIGH
mailchimp_key	[0-9a-f]{32}-us[0-9]{1,2}	HIGH
firebase	AAAA[A-Za-z0-9_-]{7}:[A-Za-z0-9_-]{140}	HIGH
heroku_api	[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}	POSSIBLE
shopify_token	shpat_[a-fA-F0-9]{32}	CONFIRMED
shopify_secret	shpss_[a-fA-F0-9]{32}	CONFIRMED
discord_token	[MN][A-Za-z\d]{23,}\.[\w-]{6}\.[\w-]{27}	HIGH
discord_webhook	https://discord(?:app)?\.com/api/webhooks/[0-9]+/[A-Za-z0-9_-]+	CONFIRMED
jwt	eyJ[A-Za-z0-9_-]*\.eyJ[A-Za-z0-9_-]*\.[A-Za-z0-9_-]*	HIGH
basic_auth	Basic [A-Za-z0-9+/]{10,}={0,2}	POSSIBLE
bearer_token	Bearer [A-Za-z0-9_\-\.]{20,}	HIGH
private_key	-----BEGIN (RSA|DSA|EC|OPENSSH|PGP) PRIVATE KEY-----	CONFIRMED
api_key_assign	(?i)(api[_-]?key|apikey|api[_-]?secret)\s*[=:]\s*['\"][^\s'\"]{8,}	HIGH
password_assign	(?i)(password|passwd|pwd)\s*[=:]\s*['\"][^\s'\"]{4,}	HIGH
token_assign	(?i)(token|secret|access[_-]?key)\s*[=:]\s*['\"][^\s'\"]{8,}	HIGH
database_password	(?i)(db[_-]?pass|database[_-]?password|mysql[_-]?pass)\s*[=:]\s*['\"][^\s'\"]{4,}	HIGH
connection_string	(?i)(mysql|postgres|mongodb|redis|amqp|mssql|sqlite)://[^\s'\"]{10,}	CONFIRMED
connection_string_ado	(?i)(server|data source)\s*=\s*[^;]+;\s*(uid|user id|password)\s*=\s*[^;]+	HIGH
internal_ip	https?://(?:10\.|172\.(?:1[6-9]|2[0-9]|3[01])\.|192\.168\.)[^\s'\"]+	POSSIBLE
internal_host	(?i)https?://[a-z0-9-]+\.(internal|local|corp|intranet|dev)[^\s'\"]*	POSSIBLE
s3_bucket	[a-z0-9.-]+\.s3\.amazonaws\.com	HIGH
s3_bucket_url	s3://[a-z0-9.-]+	HIGH
google_oauth_id	[0-9]+-[a-z0-9_]{32}\.apps\.googleusercontent\.com	HIGH
facebook_token	EAACEdEose0cBA[0-9A-Za-z]+	CONFIRMED
twitter_bearer	AAAA[A-Za-z0-9%]+	POSSIBLE
azure_storage	DefaultEndpointsProtocol=https;AccountName=[^;]+;AccountKey=[A-Za-z0-9+/=]{40,}	CONFIRMED
docker_registry	(?i)(docker|registry)[_-]?(password|token|secret)\s*[=:]\s*['\"][^\s'\"]+	HIGH
npm_token	//registry\.npmjs\.org/:_authToken=[A-Za-z0-9-]+	CONFIRMED
pypi_token	pypi-[A-Za-z0-9_-]{100,}	CONFIRMED
html_comment_secret	<!--[\s\S]*?(password|key|token|secret|admin|config|debug)[\s\S]*?-->	POSSIBLE
todo_secret	(?i)(TODO|FIXME|HACK|XXX).*?(password|key|token|secret|cred)	POSSIBLE
hardcoded_ip_port	(?:10\.|172\.(?:1[6-9]|2[0-9]|3[01])\.|192\.168\.)\d+\.\d+:\d+	POSSIBLE
