# TRAKTR Secret Detection Patterns
# Format: LABEL<TAB>REGEX<TAB>CONFIDENCE
aws_access_key	AKIA[0-9A-Z]{16}	CONFIRMED
aws_secret_key	(?i)aws(.{0,20})?['\"][0-9a-zA-Z/+]{40}['\"]	HIGH
gcp_api_key	AIza[0-9A-Za-z\-_]{35}	CONFIRMED
github_token	gh[ps]_[A-Za-z0-9_]{36,}	CONFIRMED
gitlab_token	glpat-[A-Za-z0-9\-]{20,}	CONFIRMED
slack_token	xox[bpors]-[0-9]{10,13}-[0-9]{10,13}-[a-zA-Z0-9]{24,34}	CONFIRMED
stripe_key	[rs]k_(live|test)_[A-Za-z0-9]{20,}	CONFIRMED
twilio_sid	SK[a-f0-9]{32}	CONFIRMED
sendgrid_key	SG\.[a-zA-Z0-9_-]{22}\.[a-zA-Z0-9_-]{43}	CONFIRMED
mailgun_key	key-[0-9a-zA-Z]{32}	HIGH
firebase	AAAA[A-Za-z0-9_-]{7}:[A-Za-z0-9_-]{140}	HIGH
jwt	eyJ[A-Za-z0-9_-]*\.eyJ[A-Za-z0-9_-]*\.[A-Za-z0-9_-]*	HIGH
basic_auth	Basic [A-Za-z0-9+/]{10,}={0,2}	POSSIBLE
bearer_token	Bearer [A-Za-z0-9_\-\.]{20,}	HIGH
private_key	-----BEGIN (RSA|DSA|EC|OPENSSH|PGP) PRIVATE KEY-----	CONFIRMED
api_key_assign	(?i)(api[_-]?key|apikey|api[_-]?secret)\s*[=:]\s*['\"][^\s'\"]{8,}	HIGH
password_assign	(?i)(password|passwd|pwd)\s*[=:]\s*['\"][^\s'\"]{4,}	HIGH
token_assign	(?i)(token|secret|access[_-]?key)\s*[=:]\s*['\"][^\s'\"]{8,}	HIGH
connection_string	(?i)(mysql|postgres|mongodb|redis|amqp)://[^\s'\"]{10,}	CONFIRMED
internal_ip	https?://(?:10\.|172\.(?:1[6-9]|2[0-9]|3[01])\.|192\.168\.)[^\s'\"]+	POSSIBLE
internal_host	(?i)https?://[a-z0-9-]+\.(internal|local|corp|intranet|dev)[^\s'\"]*	POSSIBLE
s3_bucket	[a-z0-9.-]+\.s3\.amazonaws\.com	HIGH
html_comment_secret	<!--[\s\S]*?(password|key|token|secret|admin|config|debug)[\s\S]*?-->	POSSIBLE
todo_secret	(?i)(TODO|FIXME|HACK|XXX).*?(password|key|token|secret|cred)	POSSIBLE
